* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth; }

.navbar {
  background-color: grey; }

.container {
  margin-top: 100px;
  text-align: center; }

.col {
  margin-top: 20px; }

.card {
  background-color: rgba(225, 225, 225, 0.4);
  border-color: white; }

.card:hover {
  cursor: pointer; }

.card:active {
  transform: scale(0.95); }

.dropdown-item:hover {
  cursor: pointer; }

.myModal {
  display: none;
  width: 80%;
  height: 90%;
  position: fixed;
  top: 5%;
  left: 10%;
  z-index: 10000;
  color: white; }
  .myModal .myModal-close {
    position: absolute;
    right: 0;
    top: 5px;
    font-size: 3rem;
    font-weight: bold;
    line-height: 10px; }
  .myModal .myModal-close:hover {
    cursor: pointer; }
  .myModal .myModal-picture {
    width: 50%;
    height: 100%;
    float: left;
    background-color: white; }
    .myModal .myModal-picture img {
      width: 100%;
      max-height: 100%; }
  .myModal .myModal-content {
    width: 50%;
    height: 100%;
    padding: 2%;
    background-color: #352727;
    float: left;
    pointer-events: none; }

@media (max-width: 500px) {
  .myModal .myModal-close {
    color: #352727; }
  .myModal .myModal-picture {
    width: 100%;
    height: 50%;
    float: left;
    background-color: white; }
    .myModal .myModal-picture img {
      width: 100%;
      max-height: 100%; }
  .myModal .myModal-content {
    width: 100%;
    height: 50%;
    padding: 2%;
    background-color: #352727;
    float: left; }
    .myModal .myModal-content h1 {
      font-size: 1.5rem; }
    .myModal .myModal-content h2 {
      font-size: 1.3rem; }
    .myModal .myModal-content p {
      line-height: 15px; } }

/*# sourceMappingURL=style.css.map */
